{
  "name": "@ama/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ama/agent-analytics": "workspace:*",
    "@ama/agent-ceo": "workspace:*",
    "@ama/agent-copywriter": "workspace:*",
    "@ama/agent-framework": "workspace:*",
    "@ama/agent-frontend": "workspace:*",
    "@ama/agent-media-buyer": "workspace:*",
    "@ama/agent-pm": "workspace:*",
    "@ama/agent-ppc": "workspace:*",
    "@ama/agent-qa": "workspace:*",
    "@ama/agent-reflection": "workspace:*",
    "@ama/agent-report-generator": "workspace:*",
    "@ama/agent-research": "workspace:*",
    "@ama/agent-seo": "workspace:*",
    "@ama/agent-ui-designer": "workspace:*",
    "@ama/agent-ux": "workspace:*",
    "@ama/cost-router": "workspace:*",
    "@ama/events": "workspace:*",
    "@ama/knowledge-base": "workspace:*",
    "@ama/memory": "workspace:*",
    "@ama/prompt-architecture": "workspace:*",
    "@ama/tools": "workspace:*",
    "@ama/workflow-engine": "workspace:*",
    "@anthropic-ai/sdk": "^0.116.0",
    "@supabase/supabase-js": "^2.112.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "workflow": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
